# ToolbarSlideShadeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itking/zs/slidelayoutdemo/slidelayoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itking/zs/slidelayoutdemo/slidelayoutdemo/: GoTopNestedScrollView.java  MainActivity.java  StatusBarUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itking/zs/slidelayoutdemo/slidelayoutdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
